{
  "name": "type-asset-paths",
  "version": "1.0.3",
  "description": "Generate TypeScript type definitions for asset paths",
  "main": "index.js",
  "scripts": {
    "generate-asset-paths": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewerld/type-asset-paths.git"
  },
  "keywords": [
    "type",
    "asset",
    "paths"
  ],
  "author": "codewerld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewerld/type-asset-paths/issues"
  },
  "homepage": "https://github.com/codewerld/type-asset-paths#readme"
}